# This file is used to store environment variables for the application

#FLASK
FLASK_APP=app.py
JWT_SECRET_KEY=pY3WyYJ3heBxq2kvJEUJ9NwSJc31YBWe
PORT=3001
DEBUG=True

#Database
DATABASE_URL=postgresql://gitpod:postgres@protego.iitec.cl:5433/protego_test

PIPENV_VERBOSITY=-1